# kolumarket

./: .gitignore  README.md  Tasks.txt  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/resources/: application.yaml
auth-service/: pom.xml
core/: pom.xml
discovery-service/: pom.xml
market-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/ru/kolumarket/product/: ProductServiceApplication.java
product-service/src/main/java/ru/kolumarket/product/aspects/: ProductControllerAspects.java
product-service/src/main/java/ru/kolumarket/product/component/: WarehouseDomainEventMessageReceiver.java
product-service/src/main/java/ru/kolumarket/product/configuration/: RabbitMQConfiguration.java
product-service/src/main/java/ru/kolumarket/product/controller/: EncoderController.java  ProductController.java
product-service/src/main/java/ru/kolumarket/product/domain/: Category.java  Product.java
product-service/src/main/java/ru/kolumarket/product/dto/: ProductDTO.java  ProductDtoBuilder.java
product-service/src/main/java/ru/kolumarket/product/repository/: CategoryRepository.java  ProductRepository.java  SortDirection.java
product-service/src/main/java/ru/kolumarket/product/services/: ProductService.java  ProductServiceProxy.java  WarehouseConsumerService.java
product-service/src/main/resources/: application-pg.yaml  application.yaml
product-service/src/main/resources/db/migration/h2/: V1__init.sql
product-service/src/main/resources/db/migration/pg/: V1__init.sql
product-service/src/test/java/ru/kolumarket/product/: ProductServiceApplicationTests.java
src/main/resources/: application-pg.yaml  application.yaml
warehouse-service/: pom.xml
(+162 files in other folders)
